PCBNEW-BOARD Version 1 date 2012-03-06 22:55:51

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 37
NoConn 21
Di 15549 12074 32841 28720
Ndraw 27
Ntrack 91
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dolna signal
Layer[15] Gorna signal
TrackWidth 122
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 669
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "To jest domyślna klasa połączeń."
Clearance 100
TrackWidth 122
ViaDia 669
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "GND"
AddNet "GNDA"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
$EndNCLASS
$NCLASS
Name "GNDA"
Desc ""
Clearance 104
TrackWidth 886
ViaDia 669
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
AddNet "VCC"
$EndNCLASS
$MODULE SparkFun-SSOP24
Po 20650 18400 0 15 4EECC2FF 4EECB78D ~~
Li SparkFun-SSOP24
Sc 4EECB78D
AR /4EAB2F7D
Op 0 0 0
At SMD 
T0 -1100 -580 160 160 0 35 N V 21 N "uc1"
T1 -1019 -80 160 160 0 35 N V 21 N "TB6612FNG"
DS -1673 -984 1673 -984 80 21
DS 1673 -984 1673 984 80 21
DS 1673 984 -1673 984 80 21
DS -1673 984 -1673 -984 80 21
DC -1400 700 -1443 743 40 21
$PAD
Sh "1" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -1407 1439
$EndPAD
$PAD
Sh "2" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -1151 1439
$EndPAD
$PAD
Sh "3" R 129 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po -895 1439
$EndPAD
$PAD
Sh "4" R 125 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po -639 1439
$EndPAD
$PAD
Sh "5" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -383 1439
$EndPAD
$PAD
Sh "6" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -127 1439
$EndPAD
$PAD
Sh "7" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 127 1439
$EndPAD
$PAD
Sh "8" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 383 1439
$EndPAD
$PAD
Sh "9" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 639 1439
$EndPAD
$PAD
Sh "10" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 895 1439
$EndPAD
$PAD
Sh "11" R 125 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 1151 1439
$EndPAD
$PAD
Sh "12" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 1407 1439
$EndPAD
$PAD
Sh "13" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 1407 -1439
$EndPAD
$PAD
Sh "14" R 129 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 1151 -1439
$EndPAD
$PAD
Sh "15" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 895 -1439
$EndPAD
$PAD
Sh "16" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po 639 -1439
$EndPAD
$PAD
Sh "17" R 122 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 383 -1439
$EndPAD
$PAD
Sh "18" R 122 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 127 -1439
$EndPAD
$PAD
Sh "19" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -127 -1439
$EndPAD
$PAD
Sh "20" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -383 -1439
$EndPAD
$PAD
Sh "21" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -639 -1439
$EndPAD
$PAD
Sh "22" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po -895 -1439
$EndPAD
$PAD
Sh "23" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -1151 -1439
$EndPAD
$PAD
Sh "24" R 118 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -1407 -1439
$EndPAD
$SHAPE3D
Na "3d\\cms_Tssoic24.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-SSOP24
$MODULE PINTST
Po 20550 14025 0 0 4F566E5A 4ED5770E ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ED5770E
AR /4EAD9148
Op 0 0 0
T0 0 499 200 200 0 50 M V 20 N "P2"
T1 0 -500 200 200 0 50 M I 20 N "PWM"
DC 0 0 -100 300 50 20
$PAD
Sh "1" R 1575 787 0 0 0
Dr 289 0 0
At STD N 00D08000
Ne 5 "N-000004"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PIN_ARRAY_2X1
Po 20656 21518 2700 0 4F566E2A 4F5687E9 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5687E9
AR /4EAB2FAC
Op 0 0 0
T0 0 750 300 300 2700 60 M V 20 N "P1"
T1 0 750 300 300 2700 60 M I 20 N "CONN_2"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 709 1575 0 0 2700
Dr 276 0 0
At STD N 00D08000
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" R 787 1575 0 0 2700
Dr 276 0 0
At STD N 00D08000
Ne 8 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 20525 15550 900 0 4F566E65 4F5687E6 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5687E6
AR /4EAD9179
Op 0 0 0
T0 0 750 300 300 900 60 M V 20 N "P3"
T1 0 750 300 300 900 60 M I 20 N "IN"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 787 1063 0 0 900
Dr 276 0 0
At STD N 00D08000
Ne 6 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" R 787 1575 0 0 900
Dr 276 0 0
At STD N 00D08000
Ne 4 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM0805
Po 22975 16950 0 15 42806E04 4EAD9985 ~~
Li SM0805
Sc 4EAD9985
AR /4EAD92CD
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "100nf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17050 20150 0 15 42806E04 4ED549B7 ~~
Li SM0805
Sc 4ED549B7
AR /4EAD9375
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "100nf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_2X1
Po 23424 21490 2700 0 4F566E53 4EB03D0F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EB03D0F
AR /4EAD9D2B
Op 0 0 0
T0 0 750 300 300 2700 60 M V 20 N "P4"
T1 0 750 300 300 2700 60 M I 20 N "Power"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 787 984 0 0 2700
Dr 276 0 0
At STD N 00D08000
Ne 10 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" R 787 984 0 0 2700
Dr 276 0 0
At STD N 00D08000
Ne 3 "GNDA"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 17954 21510 2700 0 4F566E43 4ED54850 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4ED54850
AR /4ED5485B
Op 0 0 0
T0 0 750 300 300 2700 60 M V 20 N "P5"
T1 0 750 300 300 2700 60 M I 20 N "+5v"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 787 984 0 0 2700
Dr 276 0 0
At STD N 00D08000
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" R 787 984 0 0 2700
Dr 276 0 0
At STD N 00D08000
Ne 1 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE ECSS-B
Po 17225 18475 2700 15 4CADF888 4ED547E7 ~~
Li ECSS-B
Sc 4ED547E7
AR /4ED5473D
Op 0 0 0
T0 0 -1457 600 600 2700 120 N V 21 N "C6"
T1 0 -1457 600 600 2700 120 N I 21 N "10uf"
DA 0 0 276 630 900 100 21
DA 0 0 630 276 900 100 21
DA 0 0 -276 -630 900 100 21
DA 0 0 -630 -276 900 100 21
DS -591 -846 846 -846 100 21
DS -591 846 846 846 100 21
DS -846 276 -846 591 100 21
DS -846 591 -591 846 100 21
DS -846 -276 -846 -591 100 21
DS -846 -591 -591 -846 100 21
DS 846 -276 846 -846 100 21
DS 846 846 846 276 100 21
$PAD
Sh "1" R 1000 350 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -669 0
$EndPAD
$PAD
Sh "2" R 1000 350 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 669 0
$EndPAD
$SHAPE3D
Na "3d\\c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ECSS-B
$MODULE ECSS-B
Po 23144 15570 0 15 4CADF888 4ECAAB1A ~~
Li ECSS-B
Sc 4ECAAB1A
AR /4EAD9304
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "C3"
T1 0 -1457 600 600 0 120 N I 21 N "10uf"
DA 0 0 276 630 900 100 21
DA 0 0 630 276 900 100 21
DA 0 0 -276 -630 900 100 21
DA 0 0 -630 -276 900 100 21
DS -591 -846 846 -846 100 21
DS -591 846 846 846 100 21
DS -846 276 -846 591 100 21
DS -846 591 -591 846 100 21
DS -846 -276 -846 -591 100 21
DS -846 -591 -591 -846 100 21
DS 846 -276 846 -846 100 21
DS 846 846 846 276 100 21
$PAD
Sh "1" R 1000 350 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -669 0
$EndPAD
$PAD
Sh "2" R 1000 350 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 669 0
$EndPAD
$SHAPE3D
Na "3d\\c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ECSS-B
$MODULE ECSS-B
Po 17824 15570 1800 15 4CADF888 4ED54B0D ~~
Li ECSS-B
Sc 4ED54B0D
AR /4ED546CC
Op 0 0 0
T0 0 -1457 600 600 1800 120 N V 21 N "C5"
T1 0 -1457 600 600 1800 120 N I 21 N "10uf"
DA 0 0 276 630 900 100 21
DA 0 0 630 276 900 100 21
DA 0 0 -276 -630 900 100 21
DA 0 0 -630 -276 900 100 21
DS -591 -846 846 -846 100 21
DS -591 846 846 846 100 21
DS -846 276 -846 591 100 21
DS -846 591 -591 846 100 21
DS -846 -276 -846 -591 100 21
DS -846 -591 -591 -846 100 21
DS 846 -276 846 -846 100 21
DS 846 846 846 276 100 21
$PAD
Sh "1" R 1000 350 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -669 0
$EndPAD
$PAD
Sh "2" R 1000 350 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 669 0
$EndPAD
$SHAPE3D
Na "3d\\c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ECSS-B
$MODULE SM0805
Po 18350 16950 1800 15 42806E04 4ED547EA ~~
Li SM0805
Sc 4ED547EA
AR /4ED546CD
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C4"
T1 0 0 250 250 1800 50 N I 21 N "100nf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1812
Po 24938 18596 900 15 3D638E5E 4F567D67 ~~
Li SM1812
Kw CMS SM
Sc 4F567D67
AR /4EAD9CD3
Op 0 0 0
At SMD 
T0 -294 0 400 300 1800 50 N V 21 N "D1"
T1 300 0 400 300 1800 50 N V 21 N "DIODE"
DC -1300 850 -1250 800 50 21
DS 600 800 1250 800 50 21
DS 1250 800 1250 -800 50 21
DS 1250 -800 600 -800 50 21
DS -600 -800 -1250 -800 50 21
DS -1250 -800 -1250 800 50 21
DS -1250 800 -600 800 50 21
$PAD
Sh "1" R 550 1500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "VCC"
Po -900 0
$EndPAD
$PAD
Sh "2" R 550 1500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.210000 0.300000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1812
$TEXTPCB
Te "3dMakers.pl"
Po 17884 13540 154 205 35 900
De 15 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 27 0
Va 10758
Te "27,325 mm"
Po 21357 28079 600 800 120 0 1
Sb 0 15978 27439 26736 27439 120
Sd 0 26736 24316 26736 28719 120
Sg 0 15978 24316 15978 28719 120
S1 0 26736 27439 26293 27669 120
S2 0 26736 27439 26293 27209 120
S3 0 15978 27439 16421 27669 120
S4 0 15978 27439 16421 27209 120
$endCOTATION
$COTATION
Ge 0 27 0
Va 10844
Te "27,544 mm"
Po 30181 17897 600 800 120 -899 1
Sb 0 29553 23320 29529 12476 120
Sd 0 27704 12480 30809 12474 120
Sg 0 27728 23324 30833 23318 120
S1 0 29529 12476 29760 12918 120
S2 0 29529 12476 29300 12920 120
S3 0 29553 23320 29782 22876 120
S4 0 29553 23320 29322 22878 120
$endCOTATION
$DRAWSEGMENT
Po 0 15625 12150 15650 12150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15625 12575 15625 12150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26950 12575 26950 12150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26950 12950 26950 12550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15625 23625 16225 23625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15625 22725 15625 23625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16100 12150 15625 12150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Gnd"
Po 19118 21010 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 15625 22775 15625 12550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26950 23625 16075 23625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26950 13600 26950 23625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IN0"
Po 21825 16100 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IN1"
Po 21825 14975 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWM"
Po 22000 14000 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+5v"
Po 19148 21970 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "M1"
Po 21834 21000 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "M0"
Po 21854 22040 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 24652 22090 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Gnd"
Po 24668 20950 296 406 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 26325 23625 26950 23625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26475 12150 26950 12150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26950 13650 26950 12900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26525 12150 16050 12150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16250 23625 26700 23625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 20650 19847 20658 19839 886 -1
De 15 0 0 0 0
Po 3 16800 13200 16800 13200 669 -1
De 15 1 0 0 0
Po 3 16800 22650 16800 22650 669 -1
De 15 1 0 0 0
Po 3 25725 22650 25725 22650 669 -1
De 15 1 0 0 0
Po 3 25675 13225 25675 13225 669 -1
De 15 1 0 0 0
Po 0 20675 20925 20650 19847 886 -1
De 15 0 0 0 0
Po 0 19375 22050 19375 19625 394 -1
De 15 0 0 0 0
Po 0 20650 22025 21900 22025 394 -1
De 15 0 0 0 0
Po 0 21925 22025 21925 19650 394 -1
De 15 0 0 0 0
Po 0 21900 22025 21925 22025 394 -1
De 15 0 0 0 0
Po 0 20650 22025 19375 22050 394 -1
De 15 0 0 0 0
Po 3 22716 17788 22716 17788 669 -1
De 15 1 0 0 0
Po 3 18572 19020 18572 19020 669 -1
De 15 1 0 0 0
Po 0 24100 13525 22200 13525 787 -1
De 15 0 0 0 0
Po 0 24950 17475 24950 16725 787 -1
De 15 0 0 0 0
Po 0 24950 16725 24948 16375 787 -1
De 15 0 0 0 0
Po 0 24948 16375 24948 14725 787 -1
De 15 0 0 0 0
Po 0 24948 14725 24100 13525 787 -1
De 15 0 0 0 0
Po 0 19075 14325 19075 15125 394 -1
De 15 0 0 0 0
Po 0 21925 14325 21925 15250 394 -1
De 15 0 0 0 0
Po 0 21925 14325 21925 13200 394 -1
De 15 0 0 0 0
Po 0 21925 13200 19075 13200 394 -1
De 15 0 0 0 0
Po 0 18750 16950 18800 16950 394 -1
De 15 0 0 0 0
Po 0 18719 15614 19201 15269 138 -1
De 15 0 0 0 0
Po 0 19201 15269 19075 15125 138 -1
De 15 0 0 0 0
Po 0 19075 15125 19075 16925 394 -1
De 15 0 0 0 0
Po 0 19075 16925 18750 16950 394 -1
De 15 0 0 0 0
Po 0 19075 13200 19075 14325 394 -1
De 15 0 0 0 0
Po 0 17781 17625 17225 17806 138 -1
De 15 0 1 0 800000
Po 0 17954 22010 17378 22010 122 -1
De 15 0 1 0 400000
Po 0 16675 20307 16675 20150 122 -1
De 15 0 1 0 800000
Po 0 17152 20784 16675 20307 122 -1
De 15 0 1 0 0
Po 0 16744 18006 16650 18100 138 -1
De 15 0 1 0 0
Po 0 20267 16961 20400 17094 138 -1
De 15 0 1 0 400000
Po 0 20375 17575 20325 17625 138 -1
De 15 0 1 0 0
Po 0 20375 16775 20375 17575 138 -1
De 15 0 1 0 0
Po 0 20400 16750 20375 16775 138 -1
De 15 0 1 0 0
Po 0 20400 17094 20400 16750 138 -1
De 15 0 1 0 0
Po 0 20325 17625 17781 17625 138 -1
De 15 0 1 0 0
Po 0 17225 17806 16744 18006 138 -1
De 15 0 1 0 400000
Po 0 20523 16961 20267 16961 138 -1
De 15 0 1 0 C00000
Po 0 17378 22010 17152 21784 122 -1
De 15 0 1 0 0
Po 0 16650 18100 16675 20150 138 -1
De 15 0 1 0 800000
Po 0 17152 21784 17152 20784 122 -1
De 15 0 1 0 0
Po 0 20777 16961 20777 17623 138 -1
De 15 0 2 0 400000
Po 0 17725 18700 17225 18700 138 -1
De 15 0 2 0 0
Po 0 17225 18700 17200 19044 138 -1
De 15 0 2 0 0
Po 0 20450 17950 17725 17950 138 -1
De 15 0 2 0 0
Po 0 20777 17623 20450 17950 138 -1
De 15 0 2 0 0
Po 0 17425 20971 17425 20150 122 -1
De 15 0 2 0 800000
Po 0 17954 21010 17464 21010 122 -1
De 15 0 2 0 400000
Po 0 17464 21010 17425 20971 122 -1
De 15 0 2 0 0
Po 0 17725 17950 17725 18700 138 -1
De 15 0 2 0 0
Po 0 17200 19044 17425 20150 138 -1
De 15 0 2 0 800000
Po 0 23813 15570 23813 16915 122 -1
De 15 0 3 0 400000
Po 0 21400 19000 19825 19000 394 -1
De 15 0 3 0 0
Po 0 21400 19000 21400 20050 394 -1
De 15 0 3 0 0
Po 0 23250 19000 21400 19000 394 -1
De 15 0 3 0 0
Po 0 23350 18900 23250 19000 394 -1
De 15 0 3 0 0
Po 0 19825 19000 19877 19052 394 -1
De 15 0 3 0 0
Po 0 23350 16950 23350 18900 394 -1
De 15 0 3 0 400000
Po 0 23778 16950 23350 16950 122 -1
De 15 0 3 0 800000
Po 0 19877 19052 19875 20000 394 -1
De 15 0 3 0 0
Po 0 23813 16915 23778 16950 122 -1
De 15 0 3 0 0
Po 0 21289 16961 21289 15064 122 -1
De 15 0 4 0 400000
Po 0 19750 15050 19755 15055 122 -1
De 15 0 4 0 0
Po 0 20525 15050 19750 15050 122 -1
De 15 0 4 0 400000
Po 0 19755 15055 19755 16961 122 -1
De 15 0 4 0 800000
Po 0 21275 15050 20525 15050 122 -1
De 15 0 4 0 800000
Po 0 21289 15064 21275 15050 122 -1
De 15 0 4 0 0
Po 0 21545 14070 21545 16961 122 -1
De 15 0 5 0 800000
Po 0 21500 14025 21545 14070 122 -1
De 15 0 5 0 0
Po 0 20550 14025 21500 14025 122 -1
De 15 0 5 0 400000
Po 0 20550 14025 19525 14025 122 -1
De 15 0 5 0 400000
Po 0 19499 14051 19499 16961 122 -1
De 15 0 5 0 800000
Po 0 19525 14025 19499 14051 122 -1
De 15 0 5 0 0
Po 0 21025 16050 20525 16050 122 -1
De 15 0 6 0 800000
Po 0 20011 16061 20011 16961 122 -1
De 15 0 6 0 800000
Po 0 20000 16050 20011 16061 122 -1
De 15 0 6 0 0
Po 0 21033 16058 21025 16050 122 -1
De 15 0 6 0 0
Po 0 20525 16050 20000 16050 122 -1
De 15 0 6 0 400000
Po 0 21033 16961 21033 16058 122 -1
De 15 0 6 0 400000
Po 0 21925 16961 21925 15200 394 -1
De 15 0 9 0 0
Po 0 21913 16961 21925 16961 394 -1
De 15 0 9 0 0
Po 0 22600 16950 21925 16950 394 -1
De 15 0 9 0 400000
Po 0 21925 16950 21913 16961 394 -1
De 15 0 9 0 0
Po 0 21925 17050 21925 16961 394 -1
De 15 0 9 0 0
Po 0 24950 20375 24950 19688 886 -1
De 15 0 10 0 0
Po 0 23424 20990 24335 20990 886 -1
De 15 0 10 0 400000
Po 0 24335 20990 24950 20375 886 -1
De 15 0 10 0 0
Po 0 24950 19688 24938 19676 886 -1
De 15 0 10 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4ED554C7 3 "GNDA"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 26950 23625 0
ZCorner 26925 12075 0
ZCorner 15625 12075 0
ZCorner 15625 23625 1
$POLYSCORNERS
26625 23300 0 0
26325 23300 0 0
26309 23300 0 0
26309 22766 0 0
26309 22534 0 0
26259 22413 0 0
26259 13341 0 0
26259 13109 0 0
26170 12894 0 0
26006 12730 0 0
25791 12641 0 0
25559 12641 0 0
25344 12730 0 0
25180 12894 0 0
25091 13109 0 0
25091 13341 0 0
25180 13556 0 0
25344 13720 0 0
25559 13809 0 0
25791 13809 0 0
26006 13720 0 0
26170 13556 0 0
26259 13341 0 0
26259 22413 0 0
26220 22319 0 0
26056 22155 0 0
25937 22105 0 0
25937 19821 0 0
25937 19722 0 0
25937 19172 0 0
25937 18021 0 0
25937 17922 0 0
25937 17372 0 0
25899 17280 0 0
25829 17210 0 0
25738 17172 0 0
25639 17172 0 0
25593 17172 0 0
25593 16725 0 0
25592 16723 0 0
25593 16722 0 0
25591 16375 0 0
25591 16372 0 0
25591 14725 0 0
25575 14648 0 0
25574 14584 0 0
25553 14538 0 0
25542 14479 0 0
25497 14411 0 0
25472 14355 0 0
24625 13154 0 0
24586 13117 0 0
24555 13070 0 0
24493 13029 0 0
24444 12982 0 0
24392 12962 0 0
24346 12931 0 0
24278 12917 0 0
24210 12891 0 0
24153 12892 0 0
24100 12882 0 0
22238 12882 0 0
22096 12787 0 0
21925 12753 0 0
19075 12753 0 0
18904 12787 0 0
18759 12884 0 0
18662 13029 0 0
18628 13200 0 0
18628 14325 0 0
18628 15125 0 0
18628 15146 0 0
18295 15146 0 0
18295 14492 0 0
18295 12587 0 0
17439 12587 0 0
17439 14492 0 0
18295 14492 0 0
18295 15146 0 0
17944 15146 0 0
17852 15184 0 0
17824 15212 0 0
17796 15184 0 0
17704 15146 0 0
17384 15145 0 0
17384 13316 0 0
17384 13084 0 0
17295 12869 0 0
17131 12705 0 0
16916 12616 0 0
16684 12616 0 0
16469 12705 0 0
16305 12869 0 0
16216 13084 0 0
16216 13316 0 0
16305 13531 0 0
16469 13695 0 0
16684 13784 0 0
16916 13784 0 0
17131 13695 0 0
17295 13531 0 0
17384 13316 0 0
17384 15145 0 0
17267 15145 0 0
17205 15207 0 0
17205 15470 0 0
17205 15520 0 0
17205 15620 0 0
17205 15670 0 0
17205 15933 0 0
17267 15995 0 0
17704 15994 0 0
17796 15956 0 0
17824 15928 0 0
17852 15956 0 0
17943 15994 0 0
18042 15994 0 0
18628 15994 0 0
18628 16426 0 0
18501 16426 0 0
18409 16464 0 0
18350 16523 0 0
18291 16464 0 0
18199 16426 0 0
18087 16425 0 0
18025 16487 0 0
18025 16850 0 0
18025 16900 0 0
18025 17000 0 0
17925 17000 0 0
17925 16900 0 0
17925 16487 0 0
17863 16425 0 0
17751 16426 0 0
17659 16464 0 0
17589 16534 0 0
17551 16625 0 0
17551 16724 0 0
17550 16838 0 0
17612 16900 0 0
17925 16900 0 0
17925 17000 0 0
17875 17000 0 0
17612 17000 0 0
17550 17062 0 0
17550 17104 0 0
17541 17095 0 0
17450 17057 0 0
17351 17057 0 0
17105 17057 0 0
17105 15933 0 0
17105 15620 0 0
17105 15520 0 0
17105 15207 0 0
17043 15145 0 0
16606 15146 0 0
16514 15184 0 0
16444 15254 0 0
16406 15345 0 0
16406 15444 0 0
16405 15458 0 0
16467 15520 0 0
17105 15520 0 0
17105 15620 0 0
16467 15620 0 0
16405 15682 0 0
16406 15696 0 0
16406 15795 0 0
16444 15886 0 0
16514 15956 0 0
16606 15994 0 0
17043 15995 0 0
17105 15933 0 0
17105 17057 0 0
17001 17057 0 0
16909 17095 0 0
16839 17165 0 0
16801 17256 0 0
16801 17355 0 0
16801 17636 0 0
16621 17711 0 0
16518 17781 0 0
16424 17874 0 0
16422 17875 0 0
16421 17877 0 0
16395 17916 0 0
16355 17978 0 0
16354 17981 0 0
16354 17982 0 0
16351 17993 0 0
16330 18100 0 0
16331 18104 0 0
16350 19672 0 0
16289 19734 0 0
16251 19825 0 0
16251 19924 0 0
16251 20474 0 0
16289 20566 0 0
16359 20636 0 0
16450 20674 0 0
16549 20674 0 0
16602 20674 0 0
16841 20913 0 0
16841 21784 0 0
16865 21903 0 0
16932 22004 0 0
17049 22121 0 0
16916 22066 0 0
16684 22066 0 0
16469 22155 0 0
16305 22319 0 0
16216 22534 0 0
16216 22766 0 0
16305 22981 0 0
16469 23145 0 0
16684 23234 0 0
16916 23234 0 0
17131 23145 0 0
17295 22981 0 0
17384 22766 0 0
17384 22640 0 0
17412 22652 0 0
17511 22652 0 0
18495 22652 0 0
18587 22614 0 0
18657 22544 0 0
18695 22453 0 0
18695 22354 0 0
18695 21568 0 0
18671 21510 0 0
18695 21453 0 0
18695 21354 0 0
18695 20568 0 0
18657 20476 0 0
18587 20406 0 0
18496 20368 0 0
18397 20368 0 0
17849 20368 0 0
17849 19826 0 0
17811 19734 0 0
17741 19664 0 0
17650 19626 0 0
17649 19626 0 0
17649 19595 0 0
17649 19019 0 0
17725 19019 0 0
17847 18995 0 0
17951 18926 0 0
18020 18822 0 0
18044 18700 0 0
18044 18269 0 0
20445 18269 0 0
20450 18270 0 0
20450 18269 0 0
20572 18245 0 0
20676 18176 0 0
21000 17850 0 0
21002 17849 0 0
21003 17849 0 0
21044 17787 0 0
21072 17746 0 0
21072 17745 0 0
21096 17623 0 0
21096 17485 0 0
21143 17485 0 0
21161 17477 0 0
21180 17485 0 0
21279 17485 0 0
21397 17485 0 0
21416 17476 0 0
21436 17485 0 0
21535 17485 0 0
21653 17485 0 0
21670 17477 0 0
21687 17485 0 0
21786 17485 0 0
21864 17485 0 0
21925 17497 0 0
21985 17485 0 0
22038 17485 0 0
22174 17485 0 0
22216 17467 0 0
22132 17672 0 0
22132 17904 0 0
22221 18119 0 0
22385 18283 0 0
22600 18372 0 0
22832 18372 0 0
23047 18283 0 0
23211 18119 0 0
23300 17904 0 0
23300 17672 0 0
23218 17474 0 0
23238 17475 0 0
23300 17413 0 0
23300 17050 0 0
23300 17000 0 0
23300 16900 0 0
23300 16850 0 0
23300 16487 0 0
23238 16425 0 0
23126 16426 0 0
23034 16464 0 0
22975 16523 0 0
22916 16464 0 0
22825 16426 0 0
22726 16426 0 0
22376 16426 0 0
22372 16427 0 0
22372 15994 0 0
23024 15994 0 0
23116 15956 0 0
23144 15928 0 0
23172 15956 0 0
23264 15994 0 0
23701 15995 0 0
23763 15933 0 0
23763 15670 0 0
23763 15620 0 0
23763 15520 0 0
23763 15470 0 0
23763 15207 0 0
23701 15145 0 0
23264 15146 0 0
23172 15184 0 0
23144 15212 0 0
23116 15184 0 0
23025 15146 0 0
22926 15146 0 0
22372 15146 0 0
22372 14325 0 0
22372 14168 0 0
23766 14168 0 0
24305 14931 0 0
24305 15145 0 0
23925 15145 0 0
23863 15207 0 0
23863 15470 0 0
23863 15520 0 0
23863 15620 0 0
23863 15670 0 0
23863 15933 0 0
23925 15995 0 0
24305 15994 0 0
24305 16375 0 0
24305 16376 0 0
24305 16378 0 0
24307 16728 0 0
24307 17172 0 0
24139 17172 0 0
24047 17210 0 0
23977 17280 0 0
23939 17371 0 0
23939 17470 0 0
23939 18020 0 0
23977 18112 0 0
24047 18182 0 0
24138 18220 0 0
24237 18220 0 0
25737 18220 0 0
25829 18182 0 0
25899 18112 0 0
25937 18021 0 0
25937 19172 0 0
25899 19080 0 0
25829 19010 0 0
25738 18972 0 0
25639 18972 0 0
24139 18972 0 0
24047 19010 0 0
23977 19080 0 0
23939 19171 0 0
23939 19270 0 0
23939 19820 0 0
23977 19912 0 0
24047 19982 0 0
24138 20020 0 0
24237 20020 0 0
24257 20020 0 0
24257 20087 0 0
24047 20297 0 0
23775 20297 0 0
23775 17062 0 0
23775 16838 0 0
23774 16724 0 0
23774 16625 0 0
23736 16534 0 0
23666 16464 0 0
23574 16426 0 0
23462 16425 0 0
23400 16487 0 0
23400 16900 0 0
23713 16900 0 0
23775 16838 0 0
23775 17062 0 0
23713 17000 0 0
23400 17000 0 0
23400 17413 0 0
23462 17475 0 0
23574 17474 0 0
23666 17436 0 0
23736 17366 0 0
23774 17275 0 0
23774 17176 0 0
23775 17062 0 0
23775 20297 0 0
23424 20297 0 0
23169 20348 0 0
22883 20348 0 0
22791 20386 0 0
22721 20456 0 0
22683 20547 0 0
22683 20646 0 0
22683 21432 0 0
22706 21490 0 0
22683 21548 0 0
22682 21878 0 0
22744 21940 0 0
23324 21940 0 0
23374 21940 0 0
23474 21940 0 0
23524 21940 0 0
24104 21940 0 0
24166 21878 0 0
24165 21683 0 0
24335 21683 0 0
24600 21630 0 0
24825 21480 0 0
25440 20866 0 0
25440 20865 0 0
25539 20716 0 0
25589 20641 0 0
25590 20640 0 0
25642 20376 0 0
25643 20375 0 0
25643 20020 0 0
25737 20020 0 0
25829 19982 0 0
25899 19912 0 0
25937 19821 0 0
25937 22105 0 0
25841 22066 0 0
25609 22066 0 0
25394 22155 0 0
25230 22319 0 0
25141 22534 0 0
25141 22766 0 0
25230 22981 0 0
25394 23145 0 0
25609 23234 0 0
25841 23234 0 0
26056 23145 0 0
26220 22981 0 0
26309 22766 0 0
26309 23300 0 0
24166 23300 0 0
24166 22102 0 0
24104 22040 0 0
23474 22040 0 0
23474 22571 0 0
23536 22633 0 0
23867 22632 0 0
23966 22632 0 0
24057 22594 0 0
24127 22524 0 0
24165 22432 0 0
24166 22102 0 0
24166 23300 0 0
23374 23300 0 0
23374 22571 0 0
23374 22040 0 0
22744 22040 0 0
22682 22102 0 0
22683 22432 0 0
22721 22524 0 0
22791 22594 0 0
22882 22632 0 0
22981 22632 0 0
23312 22633 0 0
23374 22571 0 0
23374 23300 0 0
22374 23300 0 0
22374 20164 0 0
22374 20065 0 0
22374 19515 0 0
22336 19423 0 0
22266 19353 0 0
22248 19345 0 0
22241 19334 0 0
22096 19237 0 0
21925 19203 0 0
21754 19237 0 0
21638 19314 0 0
21636 19314 0 0
21630 19319 0 0
21609 19334 0 0
21594 19355 0 0
21592 19358 0 0
21574 19376 0 0
21574 19377 0 0
21548 19403 0 0
21498 19353 0 0
21489 19349 0 0
21454 19314 0 0
21437 19315 0 0
21421 19321 0 0
21406 19315 0 0
21385 19314 0 0
21346 19352 0 0
21345 19353 0 0
21289 19409 0 0
21233 19353 0 0
21231 19352 0 0
21193 19314 0 0
21172 19315 0 0
21156 19321 0 0
21142 19315 0 0
21097 19315 0 0
20923 19199 0 0
20658 19146 0 0
20393 19199 0 0
20372 19212 0 0
20371 19213 0 0
20349 19227 0 0
20219 19315 0 0
20159 19315 0 0
20140 19322 0 0
20122 19315 0 0
20104 19314 0 0
20042 19376 0 0
20042 19378 0 0
20013 19406 0 0
19960 19353 0 0
19954 19350 0 0
19918 19314 0 0
19900 19315 0 0
19884 19321 0 0
19868 19315 0 0
19849 19314 0 0
19811 19351 0 0
19808 19353 0 0
19755 19405 0 0
19691 19309 0 0
19546 19212 0 0
19375 19178 0 0
19204 19212 0 0
19094 19285 0 0
19156 19136 0 0
19156 18904 0 0
19067 18689 0 0
18903 18525 0 0
18688 18436 0 0
18456 18436 0 0
18241 18525 0 0
18077 18689 0 0
17988 18904 0 0
17988 19136 0 0
18077 19351 0 0
18241 19515 0 0
18456 19604 0 0
18688 19604 0 0
18903 19515 0 0
18941 19476 0 0
18926 19514 0 0
18926 19613 0 0
18926 20163 0 0
18928 20167 0 0
18928 22050 0 0
18928 22054 0 0
18928 22059 0 0
18948 22154 0 0
18962 22221 0 0
18963 22223 0 0
18965 22229 0 0
19019 22306 0 0
19059 22366 0 0
19062 22368 0 0
19065 22372 0 0
19132 22415 0 0
19204 22463 0 0
19208 22463 0 0
19212 22466 0 0
19287 22479 0 0
19375 22497 0 0
19379 22496 0 0
19384 22497 0 0
19633 22492 0 0
19658 22552 0 0
19728 22622 0 0
19819 22660 0 0
19918 22660 0 0
21492 22660 0 0
21584 22622 0 0
21654 22552 0 0
21687 22472 0 0
21900 22472 0 0
21925 22472 0 0
22096 22438 0 0
22241 22341 0 0
22338 22196 0 0
22372 22025 0 0
22372 20168 0 0
22374 20164 0 0
22374 23300 0 0
16250 23300 0 0
16225 23300 0 0
16075 23300 0 0
15950 23300 0 0
15950 22775 0 0
15950 22725 0 0
15950 12575 0 0
15950 12550 0 0
15950 12475 0 0
16050 12475 0 0
16100 12475 0 0
26475 12475 0 0
26525 12475 0 0
26625 12475 0 0
26625 12550 0 0
26625 12575 0 0
26625 12900 0 0
26625 12950 0 0
26625 13600 0 0
26625 13650 0 0
26625 23300 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
